// tslint:disable:max-line-length

export default {
  About: {
    About: "О ПРОГРАММЕ",
    AppCoreVersion: "Версия ядра приложения:",
    AppVersion: "Версия",
    CSPVersion: "КриптоПро CSP:",
    Compatible: "(совместимость с Electron 1.6.6, OpenSSL 1.0.2k)",
    Contacts: "КОНТАКТЫ",
    CspVersion: "Версия криптопровайдера",
    FeedBack: "ОБРАТНАЯ СВЯЗЬ",
    Info: "Информация",
    about: "О программе",
    about_programm: "Приложение КриптоАРМ ГОСТ предназначено для создания электронной подписи и шифрования файлов с применением цифровых сертификатов и криптографических алгоритмов",
    address: "424033, РМЭ, г.Йошкар-Ола, ул.Петрова, д.1, а/я 67",
    build_number: "Номер сборки",
    company_name: "ООО Цифровые технологии",
    copyright: "© 2016-2019",
    developer: "Компания-разработчик",
    email: "Email",
    error_message_send: "Ошибка при отправке сообщения",
    info: "info@trusted.ru",
    info_about_certificate: "Централизованное управление локальными и облачными хранилищами сертификатов",
    info_about_encrypt: "Защита пакетов документов и произвольного контента с помощью шифрования в адрес одного или нескольких получателей",
    info_about_product: "Приложение КриптоАРМ ГОСТ предназначено для создания электронной подписи и шифрования файлов с применением цифровых сертификатов и криптографических алгоритмов",
    info_about_sign: "Операции с электронной подписью для любых типов документов и произвольного контента",
    link_facebook: "https://www.facebook.com/cryptoarm/",
    link_trusred: "http://www.trusted.ru/",
    link_twitter: "https://twitter.com/cryptoarm",
    link_vk: "http://vk.com/cryptoarm",
    message: "Сообщение",
    message_send: "Сообщение отправлено",
    phone: {
      number_one: "8 (8362) 33-70-50",
      number_three: "8 (800) 555-65-81",
      number_two: "8 (499) 705-91-10",
    },
    product_NAME: "КриптоАРМ ГОСТ",
    product_name: "КриптоАРМ ГОСТ",
    send: "Отправить",
    support: "Техническая поддержка",
    username: "Имя",
    version: "2.0.1",
    version_app: "Версия приложения",
    version_full: "Версия продукта: 2.0.1",
  },
  Agreement: {
    Agreement: "СОГЛАШЕНИЕ",
    agreement: "Соглашение",
  },
  Algorithm: {
    id_Gost28147_89: "ГОСТ 28147-89",
    id_GostR3410_2001: "ГОСТ Р 34.10-2001",
    id_GostR3410_94: "ГОСТ Р 34.10-94",
    id_GostR3411_94: "ГОСТ Р 34.11-94",
    id_GostR3411_94_with_GostR3410_2001: "ГОСТ Р 34.11/34.10-2001",
    id_GostR3411_94_with_GostR3410_94: "ГОСТ Р 34.11/34.10-94",
    id_tc26_gost3410_12_256: "ГОСТ Р 34.10-2012 256 бит",
    id_tc26_gost3410_12_512: "ГОСТ Р 34.10-2012 512 бит",
    id_tc26_gost3411_12_256: "ГОСТ Р 34.11-2012 256 бит",
    id_tc26_gost3411_12_512: "ГОСТ Р 34.11-2012 512 бит",
    id_tc26_signwithdigest_gost3410_12_256: "ГОСТ Р 34.11-2012/34.10-2012 256 бит",
    id_tc26_signwithdigest_gost3410_12_512: "ГОСТ Р 34.11-2012/34.10-2012 512 бит",
  },
  CA: {
    cert_template: "Шаблон сертификата (УЦ)",
    comment: "Комментарий к запросу регистрации",
    cryptopro_ca: "КриптоПро УЦ 2.0",
    current_status: "Текущий статус запроса",
    description: "Описание запроса регистрации",
    email: "Адрес электронной почты",
    goto_keyparams_set_template: "Укажите шаблон сертификата УЦ",
    goto_keyparams_set_template_subject: "Укажите шаблон сертификата УЦ (вкладка Параметры ключа)",
    keyPhrase: "Ключевая фраза запроса",
    login: "Логин",
    password: "Пароль",
    reg_new_user: "Регистрация нового пользователя",
    remember_me: "Запомнить пароль",
    request_info: "Информация о запросе",
    request_status: "Статус запроса",
    url: "URL",
    url_placeholder: "URL вида  https://{веб сервер УЦ}/ui/api/{folder}",
  },
  CARequestStatus: {
    Q: "Новый",
    // tslint:disable-next-line: object-literal-sort-keys
    A: "Принят",
    R: "Отклонен",
    P: "Обрабатывается",
    D: "Отклонен ЦС",
    C: "Завершен",
    E: "Ошибка",
    K: "Подтвержден",
  },
  CRL: {
    authorityKeyid: "Идентификатор ключа",
    crlNumber: "Номер CRL",
    crl_delete_failed: "Не удалось удалить CRL",
    crl_delete_ok: "CRL успешно удалён",
    crl_export: "Экспортировать",
    crl_export_cancel: "Отмена экспорта СОС (CRL)",
    crl_export_failed: "Не удалось экспортировать СОС (CRL)",
    crl_export_ok: "СОС (CRL) успешно экспортирован",
    crl_import_failed: "Не удалось импортировать CRL",
    crl_import_ok: "СОС (CRL) успешно импортирован",
    crls: "Списки отзыва",
    delete_crl: "Удаление CRL",
    export_crl: "Экспорт CRL",
    lastUpdate: "Действителен с",
    nextUpdate: "Следующее обновление",
    realy_delete_crl: "Вы действительно хотите удалить CRL?",
  },
  CSR: {
    algorithm: "Алгоритм",
    common_name: "Идентификатор CN",
    container: "Контейнер (будет создан новый)",
    country: "Страна",
    create_request: "Создать запрос",
    create_request_created: "Запрос на сертификат успешно создан",
    create_request_error: "Ошибка генерации запроса на сертификат",
    create_selfSigned: "Создать самоподписанный сертификат",
    csp_label: "Используемый криптопровайдер",
    csp_microsoft_base: "Microsoft Base Cryptografic Provaider v1.0",
    csp_openssl: "OpenSSL RSA",
    eku_clientAuth: "Проверка подлинности клиента",
    eku_codeSigning: "Подпись кода",
    eku_emailProtection: "Защита электронной почты",
    eku_serverAuth: "Проверка подлинности сервера",
    email_address: "Email адрес",
    exportable_key: "Пометить ключи как экспортируемые",
    extKeyUsage: "Назначение сертификата (EKU)",
    fill_required_fields: "Проверьте правильность заполнения полей",
    generate_new_key: "Создать новый ключевой набор",
    go_to_csr_folder: "Перейти в каталог",
    inn: "ИНН",
    key_generation_error: "Ошибка генерации ключевой пары",
    key_length: "Длина ключа",
    key_usage: "Использование ключа",
    key_usage_cRLSign: "Автономное подписание списка отзыва (CRL)",
    key_usage_dataEncipherment: "Шифрование",
    key_usage_decipherOnly: "Только расшифрование",
    key_usage_digitalSignature: "Подпись",
    key_usage_encipherOnly: "Только шифрование",
    key_usage_encrypt: "Шифрование",
    key_usage_group: "Назначение ключа",
    key_usage_keyAgreement: "Согласование",
    key_usage_keyCertSign: "Подпись сертификатов",
    key_usage_keyEncipherment: "Шифрование ключа",
    key_usage_nonRepudiation: "Неотрекаемость",
    key_usage_sign: "Подпись",
    key_usage_sign_encrypt: "Подпись и шифрование",
    keys_params: "Параметры ключа",
    locality_name: "Город",
    not_after: "Действителен до",
    ogrnip: "ОГРНИП",
    organization_name: "Организация",
    organizational_unit_name: "Подразделение",
    province_name: "Область",
    snils: "СНИЛС",
    subject_params: "Сведения о владельце сертификата",
    template_additional_fields: "Шаблон с расширенным списком полей",
    template_default: "Шаблон по умолчанию",
    template_kep_fiz: "Сертификат КЭП физичексого лица",
    template_kep_ip: "Сертификат КЭП индивидуального предпринимателя",
    template_label: "Шаблон сертификата",
    title: "Должность",
  },
  Certificate: {
    Certificate: "СЕРТИФИКАТЫ",
    FCertificates: "СЕРТИФИКАТАМИ",
    Select_Cert_Encrypt: "ВЫБРАТЬ СЕРТИФИКАТ ПОЛУЧАТЕЛЯ",
    Select_Cert_Sign: "ВЫБРАТЬ СЕРТИФИКАТ ПОДПИСИ",
    absent: "Отсутствует",
    cert: "Сертификаты",
    cert_chain: "Цепочка сертификации",
    cert_chain_info: "Цепочка сертификации",
    cert_chain_status: "Общий статус цепочки",
    cert_chain_status_false: "недействительна",
    cert_chain_status_true: "действительна",
    cert_delete_failed: "Не удалось удалить сертификат",
    cert_delete_ok: "Сертификат успешно удалён",
    cert_export: "Экспортировать",
    cert_export_cancel: "Отмена экспорта сертификата",
    cert_export_failed: "Не удалось экспортировать сертификат",
    cert_export_ok: "Сертификат успешно экспортирован",
    cert_get_through_ca: "Получить сертификат через сервис УЦ",
    cert_import: "Импортировать",
    cert_import_failed: "Не удалось импортировать сертификат",
    cert_import_from_file: "Импорт из файла",
    cert_import_ok: "Сертификат успешно импортирован",
    cert_imported: "Сертификат уже импортирован",
    cert_info: "Сведения о сертификате",
    cert_load_failed: "Не удалось прочитать сертификат",
    cert_not_found: "Сертификаты не найдены",
    cert_not_select: "Сертификат не выбран",
    cert_status_false: "недействителен",
    cert_status_true: "действителен",
    cert_trusted_import_failed: "Не удалось импортировать корневой сертификат",
    cert_trusted_import_ok: "Корневой сертификат успешно импортирован",
    cert_valid: "Годен до",
    certificate: "Сертификат",
    certificate_selection_for_encrypt: "Выбор сертификатов шифрования",
    certificate_selection_for_signature: "Выбор сертификата подписи",
    certs: "Сертификаты",
    certs_encrypt: "Сертификаты шифрования",
    certs_getters: "Сертификаты получателей",
    certs_intermediate: "Промежуточные сертификаты",
    certs_my: "Личные сертификаты",
    certs_other: "Сертификаты других пользователей",
    certs_request: "Запросы на сертификат",
    certs_root: "Доверенные корневые сертификаты",
    certs_token: "Сертификаты внешних носителей",
    crls: "Список отзыва сертификатов",
    delete_certificate: "Удаление сертификата",
    delete_certificate_and_container: "Удалить связанный с контейнером сертификат (не рекомендуется)",
    export_cert: "Экспорт сертификата",
    import_key: "Импортировать ключ",
    issuer: "Кем выдан",
    issuer_name: "Издатель",
    key_import_failed: "Не удалось привязать ключ",
    key_import_ok: "Ключ привязан к сертификату",
    organization: "Организация",
    present: "Присутствует",
    priv_key: "Закрытый ключ",
    public_key_algorithm: "Алгоритм открытого ключа",
    realy_delete_certificate: "Вы действительно хотите удалить сертификат?",
    search_in_certificates_list: "Поиск по списку сертификатов",
    serialNumber: "Серийный номер",
    signature_digest_algorithm: "Хэш-алгоритм подписи",
    subject: "Владелец сертификата",
    thumbprint: "Отпечаток",
    version: "Версия",
  },
  CloudCSP: {
    auth: "Сервер авторизации",
    cert_import_from_cloudCSP: "Импорт из DSS",
    certificates_import_fail: "При импорте одного или нескольих сертификатов из DSS произошла ошибка",
    certificates_import_success: "Сертификаты из DSS успешно импортированы",
    cloudCSP: "Облачный провайдер",
    no_installed_csp5: "Функция доступна только для КриптоПро CSP 5",
    request_error: "Ошибка запроса",
    rest: "Сервер DSS",
  },
  Common: {
    Back: "НАЗАД",
    add_all_files: "Добавить файлы из всех подкаталогов?",
    add_files: "Добавление файлов",
    apply: "Применить",
    back: "Назад",
    cancel: "Отмена",
    clear: "Очистить",
    close: "Закрыть",
    copy: "Копировать",
    delete: "Удалить",
    en: "Английский",
    error: "ОШИБКА",
    exit: "ВЫХОД",
    files_not_found: "Файлы не найдены (Возможно они были удалены или переименованы)",
    goOver: "Перейти",
    next: "Далее",
    no: "Нет",
    or: "или",
    product: "Продукт",
    read_file_error: "Ошибка при чтении из файла",
    ready: "Готово",
    reset: "Сбросить",
    ru: "Русский",
    subject: "Владелец",
    update: "Обновить",
    update_list: "Обновить список",
    write_file_error: "Ошибка при записи в файл",
    yes: "Да",
  },
  Containers: {
    Containers: "КОНТЕЙНЕРЫ",
    certificateInfo: "Сведения о сертификате",
    contNotSelected: "Контейнер не выбран",
    container_delete_failed: "Не удалось удалить контейнер",
    container_delete_ok: "Контейнер успешно удалён",
    containers: "Контейнеры",
    containersNotFound: "Контейнеры не найдены",
    delete_container: "Удалить связанный с сертификатом контейнер (не рекомендуется)",
    get_certificate_fail: "В контейнере отсутствуют сертификаты",
    installCertificate: "Установить сертификат",
    invalid_character: "Недопустимый символ",
    realy_delete_container: "Вы действительно хотите удалить контейнер закрытого ключа?",
    remove_container: "Удалить контейнер",
  },
  Csp: {
    cpcspPKZIVersion: "Версия КриптоПро CSP",
    cpcspSKZIVersion: "Версия ядра СКЗИ",
    cspErr: "Ошибка при проверке параметров криптопровайдера",
    libcapi: "Не установлен необходимый для работы приложения крипровайдер КриптоПРО CSP.  ",
    noCPLicense: "Не обнаружена действующая лицензия на КриптоПро CSP",
    noProvider2001: "Не обнаружен провайдер для работы с ГОСТ 2001",
    noProvider2012: "Не обнаружен провайдер для работы с ГОСТ 2012",
  },
  Diagnostic: {
    close: "Закрыть",
    header: "Диагностика приложения",
    problem_header: "Обнаруженные проблемы",
    resolve_header: "Способы решения",
  },
  Documents: {
    Documents: "ДОКУМЕНТЫ",
    date: "Дата",
    delete_documents: "Удаление документов",
    docmenu_arhiver: "Архивировать",
    docmenu_dectypt: "Расшифровать",
    docmenu_enctypt: "Зашифровать",
    docmenu_remove: "Удалить",
    docmenu_removesign: "Снять",
    docmenu_sign: "Подписать",
    docmenu_verifysign: "Проверить подпись",
    documents: "Документы",
    documents_arhive: "Создан архив документов ",
    documents_deleted1: "Удалены документы ( файлов: ",
    documents_deleted2: " )",
    encrypted_files: "Зашифрованные файлы",
    filename: "Имя файла",
    filesize: "Размер",
    filesize_from: "Размер файла больше чем",
    filesize_to: "Размер файла меньше чем",
    go_to_documents_folder: "Перейти в каталог",
    mdate: "Дата изменения",
    realy_delete_documents: "Вы действительно хотите удалить выбранные документы?",
    save_to_documents: "Сохранить в разделе Документы",
    selected_all: "Выделить все",
    signed_files: "Подписанные файлы",
    type: "Тип",
  },
  Encrypt: {
    Encrypt: "ЗАШИФРОВАТЬ",
    Encryption: "ШИФРОВАНИЕ",
    archive_files_before: "Архивировать перед шифрованием",
    archive_name: "encrypt_files.zip",
    decrypt: "Расшифровать",
    decrypt_key_failed: "Не удалось найти ключ",
    delete_files_after: "Удалить файлы после шифрования",
    encrypt: "Зашифровать",
    encrypt_and_decrypt: "Зашифровать / Расшифровать",
    encrypt_setting: "Настройки шифрования",
    files_archived: "Файлы заархивированы",
    files_archived_failed: "При архивировании произошла ошибка",
    files_decrypt: "Файлы расшифрованы",
    files_decrypt_failed: "Во время расшифровывания произошла ошибка",
    files_encrypt: "Файлы зашифрованы",
    files_encrypt_failed: "При шифровании произошла ошибка",
    search_decrypt_cert_failed: "Не удается найти сертификат расшифровывания",
  },
  Events: {
    Operations_log: "ЖУРНАЛ ОПЕРАЦИЙ",
    operations_log: "Журнал операций",
  },
  EventsFilters: {
    all: "Все",
    certificate_generation: "Генерация сертификата",
    certificate_import: "Импорт сертификата",
    crl_import: "Импорт CRL",
    csr_generation: "Генерация запроса на сертификат",
    date: "Дата",
    decrypt: "Расшифрование",
    delete_certificate: "Удаление сертификата",
    delete_container: "Удаление контейнера",
    encrypt: "Шифрование",
    level_all: "Все",
    level_error: "Ошибка",
    level_info: "Успешно",
    no_found_events: "Совпадения не найдены",
    pkcs12_import: "Импорт PKCS12",
    sign: "Подпись",
    unsign: "Снятие подписи",
    write_object_for_filter: "Укажите объект для фильтрации",
    write_user_name: "Укажите имя пользователя",
  },
  EventsTable: {
    date_and_time: "Дата и время",
    goto_current_logfile: "Вернуться к текущему журналу",
    load_archive_logfile: "Загрузить архивный журнал",
    no_rows: "Нет записей",
    operation: "Операция",
    operation_object: "Объект операции",
    operation_result: "Результат операции",
    search_in_doclist: "Поиск по списку документов",
    search_in_services: "Поиск сервиса",
    search_in_table: "Поиск по журналу операций",
    status: "Статус",
    user_name: "Пользователь",
  },
  Export: {
    export: "Экспорт",
    export_certificate: "Экспорт сертификата",
    export_crl_format_base64: "X509_CRL (.CRL) в кодировке BASE64",
    export_crl_format_der: "X509_CRL (.CRL) в кодировке DER",
    export_format: "Формат экспортируемого файла",
    export_format_base64: "X509 (.CER) в кодировке BASE64",
    export_format_der: "X509 (.CER) в кодировке DER",
    export_format_pkcs12: "Файл обмена личной информацией PKCS#12 (PFX)",
    export_params: "Экспорт параметров",
    export_private_key: "Эскпортировать закрытый ключ",
    export_private_key_with_certificate: "Эскпортировать закрытый ключ вместе с сертификатом",
    export_set_encoding: "Выберите тип кодировки для применения в экспортируемом файле",
    export_set_password: "Укажите пароль для защиты закрытого ключа",
    no_export_private_key: "Не эскпортировать закрытый ключ",
  },
  Filters: {
    filters_settings: "Настройки фильтрации",
  },
  Help: {
    Help: "СПРАВКА",
    Important: "Важно!",
    feedback_description: "Сообщить разработчикам об обнаруженных проблемах или предложить идеи по улучшению программы:",
    help: "Справка",
    link_shop: "https://cryptoarm.ru/shop/cryptoarm-gost",
    link_shop_name: " КриптоАРМ.RU",
    link_user_guide: "https://cryptoarm.ru/upload/docs/userguide-cryptoarm-gost-2-0.pdf",
    link_user_guide_name: " КриптоАРМ ГОСТ Руководство пользователя.pdf",
    user_guide: "Руководство пользователя на программный продукт можно получить по ссылке: ",
  },
  Key: {
    key_load_failed: "Не удалось прочитать ключ",
  },
  License: {
    About_License: "Сведения о лицензии КриптоАРМ ГОСТ",
    About_License_CSP: "Сведения о лицензии КриптоПро CSP",
    Buy_license: "КУПИТЬ ЛИЦЕНЗИЮ",
    Enter_Key: "ВВЕСТИ КЛЮЧ",
    Enter_license: "УСТАНОВИТЬ ЛИЦЕНЗИЮ",
    Entered: "ВВЕСТИ",
    License: "ЛИЦЕНЗИЯ",
    License_overtimes: "ВРЕМЕННАЯ ЛИЦЕНЗИЯ",
    License_reques_send: "ОТПРАВИТЬ ЗАПРОС",
    License_request: "ПОЛУЧИТЬ ВРЕМЕННУЮ ЛИЦЕНЗИЮ",
    buy_license: "Купить лицензию",
    enter_key: "Ввод лицензиии",
    enter_key_csp: "Ввод лицензиии КриптоПро CSP",
    entered_the_key: "Выполните ввод ключа",
    failed_key: "Неверный ключ",
    failed_key_find: "Лицензионный ключ отсутствует",
    failed_match_key: "Лицензионный ключ не подходит для данного продукта",
    failed_validity_key: "Срок действия лицензионного ключа истёк",
    get_overtimes_license: "Получение временной лицензиии",
    jwtErrorCode: "Неизвестный код ошибки",
    jwtErrorExpired: "Срок действия лицензии истек",
    jwtErrorInternal: "Ошибка проверки лицензии",
    jwtErrorLoad: "Ошибка чтения лицензии",
    jwtErrorNoLicenseInStore: "Не найдена лицензия для данной операции",
    jwtErrorOperation: "Неизвестная операция",
    jwtErrorParsing: "Ошибка парсинга лицензии",
    jwtErrorProduct: "Лицензия не подходит для данной программы",
    jwtErrorSign: "Ошибка проверки подписи лицензии",
    jwtErrorStarted: "Срок действия лицензии не наступил",
    jwtErrorStoreIsLocked: "Чтение лицензии заблокировано",
    jwtErrorStructure: "Ошибка в структуре лицензии",
    jwtErrorTokenFormat: "Неверный формат лицензии",
    jwtGetLicense: "Для приобретения лицензии перейдите на сайт:",
    key: "Ключ",
    key_file_name: "desktopkey.lic",
    lic_file_choose: "Выберите файл лицензии",
    lic_file_not_found: "Файл лицензии не найден",
    lic_file_uncorrect: "Некорректный лицензинный файл",
    lic_key_correct: "Действительна (Осталось дней: ",
    lic_key_correct_days: "Срок действия лицензии истечет через: ",
    lic_key_correct_unlimited: "Действительна ( Бессрочная )",
    lic_key_setup: "Лицензионный ключ успешно установлен",
    lic_key_setup_fail: "Не удалось установить лицензионный ключ",
    lic_key_uncorrect: "Некорректный лицензионный ключ",
    lic_notafter: "Дата истечения",
    lic_notbefore: "Дата выдачи",
    lic_status: "Статус лицензии",
    lic_unlimited: "Бессрочная",
    license: "Лицензия",
    license_correct: "Действительна",
    license_incorrect: "Недействительна",
    license_key: "Лицензионный ключ",
    license_overtimes_expired: "Срок действия временной лицензии истек",
    license_request: "Запрос на выдачу временной лицензии",
    link_buy_license: "https://cryptoarm.ru/shop/cryptoarm-gost",
    link_buy_license_csp: "https://cryptoarm.ru/shop/skzi-cryptopro-csp-5-0",
    overtimes_license: "При отсутствии постоянной лицензии, Вы можете сделать запрос на получение временной лицензии. Временная лицензия выдается сроком на 14 дней и обеспечивает полноценную работу с приложением.",
    overtimes_license_confirm: "Для отправки запроса на получение временной лицензии на продукт КриптоАРМ ГОСТ, сроком на 14 дней, заполните полу формы. Временная лицензия выдается один раз на одно рабочее место для знакомства со всеми возможностями программного продукта.",
    overtimes_license_error: "Запрос на получение временной лицензии на продукт КриптоАРМ ГОСТ был отклонен. Возможно, для указанного Вами email адреса уже выдавалась лицензия. Для решения данного вопроса обратитесь в службу технической поддержки info@trusted.ru.",
    overtimes_license_ok: "Временная лицензия на использование продукта КриптоАРМ ГОСТ получена. Вы можете установить ее на рабочее место. После установки лицензии требуется выполнить перезагрузку приложения.",
    serial_number: "Серийный номер",
    Сlose: "ЗАКРЫТЬ",
  },
  OIDs: {
    "1.2.643.100.1": "ОГРН",
    "1.2.643.100.3": "СНИЛС",
    "1.2.643.100.5": "ОГРНИП",
    "1.2.643.3.131.1.1": "ИНН",
    "1.2.840.113549.1.9.1": "Адрес E-Mail",
    "2.5.4.10": "Организация",
    "2.5.4.11": "Подразделение",
    "2.5.4.12": "Должность",
    "2.5.4.3": "Общее имя",
    "2.5.4.4": "Фамилия",
    "2.5.4.42": "Имя Отчество",
    "2.5.4.6": "Страна/регион",
    "2.5.4.7": "Город",
    "2.5.4.8": "Область",
    "2.5.4.9": "Адрес",
  },
  Problems: {
    problem_1: "Отсутствует СКЗИ КриптоПро CSP",
    problem_2: "Отсутствует лицензия на СКЗИ КриптоПро CSP",
    problem_3: "Отсутствует лицензия на КриптоАРМ ГОСТ",
    problem_4: "Не удалось проверить параметры СКЗИ КриптоПро CSP",
    problem_5: "Не обнаружены сертификаты с привязкой к ключевому контейнеру",
    problem_6: "Не загружен модуль Trusted Crypto",
    resolve_1_1: "В системе отсутствует установленный криптопровайдер КриптоПро CSP.",
    resolve_1_2: "Для решения данной проблемы установите СКЗИ КриптоПро CSP версии 5.0 и снова запустите приложение. Или подключите один из доступных сервисов подписи",
    resolve_1_3: "Дистрибутив СКЗИ КриптоПро CSP можно скачать по ссылке c официального сайта компании КриптоПро ",
    resolve_1_4: "Подробные инструкции по установке  СКЗИ КриптоПро CSP на различные платформы можно найти в документации по продукту, которая доступна по ссылке ",
    resolve_2_1: "В системе отсутствует корректная лицензия на СКЗИ КриптоПро CSP, необходимая для полнофункциональной работы приложения.",
    resolve_2_2: "Для решения данной проблемы можно приобрести лицензию на продукт в электронном магазине, доступном по ссылке ",
    resolve_2_3: "Установить лицензию можно через интерфейс приложения",
    resolve_3_1: "В приложении отсутствует установленная лицензия на программный продукт КриптоАРМ ГОСТ.",
    resolve_3_2: "Без наличия лицензии операции, связанные с доступом к ключевому носителю, не будут выполняться. Например, операции подписи и расшифрования файлов. Эта проблема не является критичной и приложение является работоспособным с ограниченным функционалом.",
    resolve_3_3: "Для решения данной проблемы можно получить временную лицензию на 14 дней или приобрести постоянную лицензию на продукт в электронном магазине, доступном по ссылке ",
    resolve_3_4: "Установить лицензию можно через интерфейс приложения",
    resolve_4_1: "При запуске приложения возникли проблемы с чтением параметров обнаруженного СКЗИ КриптоПро. Дальнейшая работа приложения невозможна и приложение будет закрыто.",
    resolve_4_2: "Для решения данной проблемы необходимо установить требуемую версию криптопровайдера КриптоПро CSP и запустить приложение снова.",
    resolve_4_3: "Процедура установки СКЗИ КриптоПро описана в документации по продукту, которая доступна по ссылке ",
    resolve_5_1: "В приложении отсутствуют сертификаты с привязкой к ключевому контейнеру. Для полноценной работы в режиме подписи и расшифрования файлов, понадобиться установка сертификатов.",
    resolve_5_2: "Для решения данной проблемы выполните установку личных сертификатов по шагам, описанным в документации по продукту, которая доступна по ссылке ",
    resolve_5_3: "Если у вас есть сертификаты на токене их можно установить с привязкой к ключевому контейнеру на странице ",
    resolve_5_4: "Также возможно установить сертификаты из DSS или сгенерировать самоподписанные сертификаты на странице ",
    resolve_5_4_1: "Также возможно сгенерировать самоподписанные сертификаты на странице ",
    resolve_6_1: "При запуске КриптоАРМ ГОСТ не загрузился необходимый для работы приложения модуль Trusted Crypto.",
    resolve_6_2: "Для решения данной проблемы откройте панель управления приложения и перешлите сообщения об ошибках, выведенных на вкладке Консоль, в службу технической поддержки.",
    resolve_6_3: "Подробные инструкции по открытию панели управления под требуемой платформой можно найти в документации по продукту, которая доступна по ссылке ",
  },
  Request: {
    delete_request: "Удаление запроса",
    export_request: "Экспорт запроса",
    export_request_format_message: "Файл (.CSR) в кодировке Base-64",
    realy_delete_request: "Вы действительно хотите удалить запрос?",
    request_delete_failed: "Не удалось удалить запрос",
    request_delete_ok: "Запрос успешно удалён",
    request_export: "Экспортировать",
    request_export_cancel: "Отмена экспорта запроса (CSR)",
    request_export_failed: "Не удалось экспортировать запрос (CSR)",
    request_export_ok: "Запрос (CSR) успешно экспортирован",
    requests: "Запросы на сертификат",
  },
  SVS: {
    application_name: "Имя веб-приложения Сервиса Проверки Подписи",
    hostname: "Адрес веб-сервиса",
  },
  Services: {
    Services: "СЕРВИСЫ",
    add_new_service: "Добавление нового сервиса",
    adress: "Адрес",
    certificate: "Сертификат",
    comment: "Комментарий",
    connect: "Подключить",
    delete_service: "Удаление сервиса",
    delete_service_ok: "Сервис успешно удалён",
    description: "Описание",
    email: "E-mail",
    fill_required_fields: "Заполните обязательные поля",
    key_information: "Ключевая информация",
    login: "Логин",
    name: "Наименование",
    password: "Пароль",
    realy_delete_service: "Вы действительно хотите удалить сервис?",
    service_ca: "Удостоверяющие центры",
    service_type: "Тип сервиса",
    services: "Сервисы",
    services_add_item: "Добавить сервис",
    services_cert_auth: "Сертификат аутентификации",
    services_connection_options: "Параметры подключения",
    services_login_option: "Параметры входа",
    services_not_found: "Сервисы отсутствуют",
    services_not_select: "Сервис не выбран",
    services_user_profile_inf: "Информация о профиле пользователя",
    type_certificate_holder: "Тип владельца сертификата",
    write_service_description: "Введите описание сервиса",
  },
  Settings: {
    BASE: "BASE-64",
    Choose: "ВЫБРАТЬ",
    Control: "УПРАВЛЕНИЕ",
    DER: "DER",
    Datas: "ДАННЫХ",
    Digital: "ЭЛЕКТРОННАЯ",
    Settings: "НАСТРОЙКИ",
    add: "Добавить",
    add_files: "Добавить файлы",
    choose: "Выбрать",
    choose_files: "Выбрать файлы",
    date_of_change: "Дата изменения",
    delete_file: "Удалить из списка",
    directory_file_save: "Директория для сохранения файла",
    drag_drop: "Перетащите файлы в это окно",
    email_error: "Некорректный e-mail",
    encoding: "Кодировка",
    failed_find_directory: "Указанная директория не существует",
    field_empty: "Поле не может быть пустым",
    general: "Основные",
    go_to_file: "Перейти к файлу",
    name: "Наименование",
    open_file: "Открыть файл",
    pass_enter: "Ввод пароля",
    password: "Пароль",
    password_confirm: "Подтверждение пароля",
    pattern_failed: "Только латинские буквы, цифры и специальные символы",
    print: "Печать",
    remove_all_files: "Удалить все из списка",
    remove_list: "Очистить список",
    remove_selected: "Сбросить выделение",
    selected_all: "Выделить все",
    setting_file: "settings.json",
    setting_not_select: "Настройка не выбрана",
    settings: "Настройки",
    settings_config: "Редактирование настройки",
    settings_select: "Выбор настройки",
    wait: "Пожалуйста, подождите...",
    write_file_failed: "Ошибка записи в файл",
    write_file_ok: "Настройки сохранены",
  },
  Sign: {
    Sign: "ПОДПИСАТЬ",
    Signature: "ПОДПИСЬ",
    alg: "Алгоритм подписи",
    build_chain_failed: "Не удалось построить цепочку",
    digest_alg: "Алгоритм хэширования",
    documents_reviewed: "Документы просмотрены перед их подписанием",
    files_resigned: "Подпись добавлена",
    files_resigned_exist: "Подпись уже существует. Выберите другой сертификат",
    files_resigned_failed: "При добавлении подписи произошла ошибка",
    files_signed: "Файлы подписаны",
    files_signed_failed: "При подписи файлов произошла ошибка",
    files_unsigned_detached: "Невозможно снять подпись, так как подпись открепленная",
    files_unsigned_failed: "При снятии подписи произошла ошибка",
    files_unsigned_ok: "Снятие подписи закончено успешно",
    key_not_found: "Не удалось найти ключ",
    load_sign_failed: "Ошибка чтения файла подписи",
    resign: "Добавить",
    set_content_failed: "Ошибка установки исходного контента",
    sign: "Подписать",
    sign_and_verify: "Подписать / Проверить подпись",
    sign_content_file: "Выбор исходного файла для подписи: ",
    sign_detached: "Сохранить подпись отдельно",
    sign_error: "Подпись недействительна",
    sign_info: "Информация о подписи",
    sign_ok: "Подпись действительна",
    sign_setting: "Настройки подписи",
    sign_time: "Добавить время подписи",
    signature: "Подпись",
    signer_cert: "Сертификат подписи",
    signercert_not_found: "Не удалось найти сертификат подписчика",
    signingTime: "Подписано",
    status: "Статус",
    unsign: "Снять",
    verify: "Проверить",
    verify_get_content_failed: "Исходный файл не найден",
    verify_sign_failed: "Не удалось проверить подпись",
    verify_sign_founds_errors: "При проверке подписи обнаружены ошибки",
    verify_sign_ok: "Проверка подписей прошла успешно",
    verify_signercontent_founds_errors: "При проверке контента подписчика обнаружены ошибки",
    verify_signers_failed: "Не удалось проверить подписчиков",
  },
  SignAndEncrypt: {
    SignAndEncrypt: "ПОДПИСЬ И ШИФРОВАНИЕ",
    sign_and_encrypt: "Подпись и шифрование",
  },
};
